*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB Design
*Date=17:37:56
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220k;THT;57.3159;-46.0543;90;Bottom;R2
2;;;28.1058;-6.68443;0;Bottom;Via23
3;;;79.6679;-22.9686;0;Top;GND1
4;100nF;100 mil [THT, multilayer];52.2359;-37.1643;-90;Bottom;C3
5;;;23.0258;-10.4944;0;Bottom;Via22
6;;;20.4858;-33.3543;0;Bottom;Via18
7;;;77.518;-39.8483;-90;Bottom;PCM5102A
8;100nF;100 mil [THT, multilayer];57.3159;-37.1643;-90;Bottom;C4
9;220k;THT;62.3959;-42.2443;90;Bottom;R3
10;200k;THT;42.0759;-37.1643;0;Bottom;R1
11;;;17.9458;-33.3543;0;Bottom;Via17
12;;;47.1558;-42.2443;0;Bottom;Via1
13;;;12.8658;-6.68443;0;Bottom;Via21
14;;;59.8558;-19.3844;0;Bottom;Via11
15;;;75.4935;-10.4875;90;Bottom;ESP32C3
16;;;34.4558;-9.22443;0;Bottom;Via9
17;;;31.9158;-33.3543;0;Bottom;Via7
18;;;9.05585;-11.7644;0;Bottom;Via3
19;;;59.8558;-27.0044;0;Bottom;Via10
20;;;24.2958;-51.1343;0;Bottom;Via16
21;;;34.4559;-5.41433;0;Top;Vin
22;;;17.9458;-51.1343;0;Bottom;Via15
23;;;40.8058;-11.7644;0;Bottom;Via19
24;;;73.4591;-22.9686;0;Top;Vin1
25;33pF;100 mil [THT, multilayer];44.6159;-39.7043;-180;Bottom;C2
26;;;14.8407;-26.6597;-90;Bottom;ESP32
27;;;36.9958;-16.8444;0;Bottom;Via2
28;100nF;100 mil [THT, multilayer];48.4259;-18.1143;0;Bottom;C1
29;;THT;50.9659;-28.2743;-90;Bottom;MSGEQ
30;;;36.9958;-1.60443;0;Bottom;Via20
31;;;30.6458;-23.1944;0;Bottom;Via14
32;;;45.6742;-54.3799;0;Top;Din
33;;;42.966;-54.3962;0;Top;Vin
34;;;38.2658;-20.6544;0;Bottom;Via12
35;;;40.8059;-5.41433;0;Top;GND
36;;;48.4258;-54.3799;0;Top;GND
37;;;40.8058;-23.1944;0;Bottom;Via13
